{
	"name": "@benev/tact",
	"version": "0.2.0",
	"description": "keybindings and gamepad support for web games",
	"license": "MIT",
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"type": "module",
	"main": "./x/index.js",
	"sideEffects": false,
	"exports": {
		".": "./x/index.js",
		"./core": "./x/core/index.js"
	},
	"files": [
		"x",
		"s"
	],
	"scripts": {
		"build": "octo-s --npm-run _clean _tsc _scute",
		"dev": "octo 'scute -vw' 'tsc -w' 'node --watch x/test.js' 'hottie x'",
		"_clean": "rm -rf x",
		"_tsc": "tsc",
		"_scute": "scute -v",
		"test": "node x/test.js",
		"count": "find s -path '*/_archive' -prune -o -name '*.ts' -exec wc -l {} +"
	},
	"peerDependencies": {
		"lit": "^3.3.2"
	},
	"dependencies": {
		"@benev/math": "^0.3.4",
		"@e280/kv": "^0.1.3",
		"@e280/sly": "^0.3.12",
		"@e280/strata": "^0.3.4",
		"@e280/stz": "^0.2.34"
	},
	"devDependencies": {
		"@e280/hottie": "^0.1.1",
		"@e280/octo": "^0.1.1",
		"@e280/science": "^0.1.11",
		"@e280/scute": "^0.3.3",
		"http-server": "^14.1.1",
		"npm-run-all": "^4.1.5",
		"typescript": "^6.0.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/benevolent-games/tact.git"
	},
	"bugs": {
		"url": "https://github.com/benevolent-games/tact/issues"
	},
	"homepage": "https://github.com/benevolent-games/tact#readme",
	"keywords": [
		"user input",
		"keybinds",
		"keybindings",
		"gamepad"
	]
}
